pip install gensim
!pip install --upgrade numpy scipy thinc tsfresh
!pip install --force-reinstall "numpy<2.0,>=1.18.5" "scipy<1.14.0,>=1.7.0" "gensim==4.3.3" "thinc<8.4.0,>=8.3.4" "spacy==3.8.5"
!pip install "numpy<2.0" "scipy<1.14.0" "gensim==4.3.3" --force-reinstall

#Program=10(shorter)
import spacy
nlp = spacy.load("en_core_web_sm")

IPC = {
    "302": "Punishment for murder.",
    "375": "Defines rape under Indian law.",
    "420": "Cheating and dishonestly inducing delivery of property."
}

def get_section(text):
    doc = nlp(text)
    for i, token in enumerate(doc):
        if token.text in IPC: return token.text
        if "section" in token.text.lower() and i + 1 < len(doc):
            if doc[i+1].text in IPC: return doc[i+1].text
    return None

def chat():
    print("IPC Chatbot: Ask about IPC sections (e.g., 'What is Section 420?').")
    while True:
        text = input("You: ").lower()
        if text in ["exit", "quit", "bye"]: break
        if "hello" in text or "hi" in text:
            print("Hello! Ask me about any IPC section.")
        elif "section" in text or any(sec in text for sec in IPC):
            sec = get_section(text)
            print(f"IPC {sec}: {IPC[sec]}" if sec else "Couldn't identify the section.")
        else:
            print("Ask about a section like 'What is Section 302?'")

if __name__ == "__main__":
    chat()
